<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ccc;
    overflow-x: hidden;
    padding-top: 20px;
    }
    
    .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
  </style>
</head>

<html>
  <body>

    <!--
    {% load static %}
    <img src="{% static 'render/gv_logo.png' %}" />
    -->

    <div class="sidenav">
      <a href="/ftiacs/">FTIACs</a>
      {% for dept in depts %}
      <a href="/ftiacs/{{dept}}"> {{ dept }} </a>
      {% endfor %}
    </div>

    <div class="main">
      {% load static %}
      <img src="{% static 'render/gv_logo.png' %}" />

      <table cellpadding = 10>
	<tr>
	  <td align=center>
	    <h1> GVSU Enrollment </h1>
	  </td>
	</tr>
	<tr>
	  <td>
	    {% autoescape off %}
	    {{ plot_div }}
	    {% endautoescape %}
	  </td>
	</tr>
      </table>
    </div>


  </body>
</html>

